<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/peopleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_airline_seat_recline_normal_black_48dp" />

            <TextView
                android:id="@+id/peopleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/peopleIcon"
                android:text="25"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/peopleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peopleCount"
                android:layout_toRightOf="@+id/peopleIcon"
                android:text="Available seats in the room" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>